<template name="essay">
  <view class="article" data-id="{{item.content_id}}" data-user-id="{{item.author[0].user_id}}" bindtap="viewEssayTap">
    <view class="header">
      <text>- ESSAY -</text>
    </view>
    <view class="title">
      <text>{{item.hp_title}}</text>    
    </view>
    <view class="author">
      <text>{{item.author[0].user_name}}</text>
    </view>
    <view class="picture">
      <image src="{{item.author[0].web_url}}" mode="aspectFill"></image>
    </view>
    <view class="content">
      <text>{{item.guide_word}}</text>
    </view>
    <view class="footer clearfix">
      <view class="before-time">
        <text>{{item.hp_makettime}}</text>
      </view>
      <view class="praise-share">
        <image class="praise-image" wx:if="{{item.is_collected}}" src="/images/icon/favorite_active.png" catchtap="onCollectionTap" data-article-id="{{item.content_id}}"></image>
        <image class="praise-image" wx:else src="/images/icon/favorite.png" catchtap="onCollectionTap" data-article-id="{{item.content_id}}"></image>
        <image class="share-image" src="/images/icon/share.png" catchtap="onShareTap"></image> 
      </view>
    </view>
  </view>
  <view class="article-split"></view>  
</template>