/* pages/read/question/question.wxss */
.container {
    width: 100%;
    height: 100%;
    padding: 0 15px;    
    border-top: 1px solid #eee;
    box-sizing: border-box;
}

.question-title {
    margin-top: 40rpx;
    margin-bottom: 90rpx;
    font-size: 20px;
}

.question-content {
    line-height: 1.5;
    font-size: 14px;
}

.question-author {
    margin-top: 120rpx;
    font-size: 14px;
    color: #b2b2b2;
}

.ques-ans-split {
    width: 100%;
    height: 4rpx;
    margin-top: 80rpx;
    margin-bottom: 80rpx;
    background: #f2f2f2;
}

.answer-author {
    margin-bottom: 80rpx;
    font-size: 20px;
}

.answer-content {
    line-height: 1.5;
    font-size: 14px;
}

.author-introduce {
    margin: 20px 0;
    color: #888;
    font-size: 12px;
}

.split {
    width: 150rpx;
    height: 6rpx;
    margin-bottom: 30rpx;
    background: #333;    
}

.text {
    display: block;
    margin-bottom: 10rpx;
    font-size: 16px;
    color: #333;
}