<!--pages/movie/detail/detail.wxml-->
<view class="container">
    <swiper class="poster-swiper" current="{{current}}" bindchange="handleChange">
        <swiper-item>
            <view class="poster-item">
                <image src="{{movie.movie_detail.detailcover}}" mode="aspectFill"></image>
                <text class="poster-current">1/{{movie.movie_detail.photo.length + 1}}</text>
            </view>
        </swiper-item>
        <block wx:for="{{movie.movie_detail.photo}}" wx:for-index="idx" wx:key="idx">
            <swiper-item>
                <view class="poster-item">
                    <image src="{{item}}" mode="aspectFill"></image>
                    <text class="poster-current">{{current + 1}}/{{movie.movie_detail.photo.length + 1}}</text>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="movie-story">
        <view class="movie-name">
            <text>· 《{{movie.movie_detail.title}}》 ·</text>
        </view>
        <view class="story-title">
            <text>{{movie.title}}</text>
        </view>
        <view class="split"></view>
        <view class="story-author">
            <text>文 / {{movie.author_list[0].user_name}}</text>
            <image class="detail-btn" src="/images/icon/album.png" catchtap="viewMovieDetailTap"></image>
        </view>
        <view class="story-content">
            <text>{{movie.content}}</text>
        </view>
        <view class="edt-introduce">
            <text>{{movie.charge_edt}} {{movie.editor_email}}</text>
            <text>{{movie.copyright}}</text>
        </view>
        <view class="author-info" wx:if="{{showUser}}">
            <text class="text">作者</text>    
            <view class="split"></view>
            <view class="author-wrapper clearfix">
                <image src="{{movie.user.web_url}}" class="author-avatar"></image>
                <view class="author-desc">
                    <text class="author-name">{{movie.user.user_name}}</text>
                    <text class="author-summary">{{movie.user.summary}}</text>
                </view>
                <view class="author-follow" catchtap="userFollowTap">
                    <text wx:if="{{followed}}">已关注</text>
                    <text wx:else>关注</text>
                </view>
            </view>      
        </view>
        <view class="comment">
            <text class="text">评论列表</text>
            <view class="split"></view>
            <view class="comment-list">
                <block wx:for="{{comments}}" wx:key="id">
                    <view class="comment-item">
                        <view class="comment-header">
                            <image class="comment-user-avatar" src="{{item.user.web_url}}"></image>
                            <text class="comment-user-name">{{item.user.user_name}}</text>
                            <text class="comment-date">{{item.input_date}}</text>
                        </view>
                        <view class="comment-main">
                            <text>{{item.content}}</text>
                        </view>
                        <view class="comment-footer">
                            <image class="comment-praise-image" src="/images/icon/praise.png"></image>
                            <text class="comment-praise-num">{{item.praisenum}}</text>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="footer-wrapper">
            <view class="footer-praise">
                <image src="/images/icon/favorite.png"></image>
            </view>
            <view class="footer-content">
                <text>{{movie.praisenum}} 喜欢 · {{movie.movie_detail.commentnum}} 评论</text>
            </view>
        </view>
    </view>
</view>