<!--pages/home/home.wxml-->
<view class="container">
    <swiper class="hp-swiper" current="{{current}}" bindchange="handleChange">
        <block wx:for="{{hps}}" wx:for-index="idx" wx:key="{{hpcontent_id}}">
            <swiper-item class="hp-swiper-item">
                <import src="templates/hp.wxml" />
                <template is="hp" data="{{item: item}}" />
            </swiper-item>
        </block>
        <swiper-item></swiper-item>
    </swiper>
    <view class="article-split"></view>    
</view>